{
  "name": "waterlevels.client",
  "version": "2.1.1",
  "description": "",
  "main": "dist/main.node.js",
  "scripts": {
    "test": "node --experimental-modules test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goofballLogic/waterlevels.client.git"
  },
  "author": "tinycode2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goofballLogic/waterlevels.client/issues"
  },
  "homepage": "https://github.com/goofballLogic/waterlevels.client#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.480.0"
  },
  "type": "module"
}
